#what game would you like to play
#importing random for games
import random

def questions():
    #questions
    print("Type Answers in Capitol Letters\n")
    
    def question1():
        print("How many continets are there?\n")
        print("Answer choices\n")
        print("A: 4")
        print("B: 2")
        print("C: 7\n")
        #answer
        q1 = input("Answer: ")
        if q1 == "C":
            print("Correct!\n")
        elif q1 == "c":
            print("Correct!\n")
        else:
            print("Incorrect!")

    question1()
    
    def question2():
        print("How many US States start with the letter M?\n")
        print("Answer Choices\n")
        print("A: 8")
        print("B: 5")
        print("C: 3\n")
        #answer
        q2 = input("Answer: ")
        if q2 == "A":
            print("Correct!\n")
        elif q2 == "a":
            print("Correct!\n")
        else:
            print("Incorrect!")
            
    question2()
    
    def question3():
        print("What is the capitol of the country Luxembourg?\n")
        print("Answer Choices\n")
        print("A: Mersh")
        print("B: Luxembourg")
        print("C: Beaufort\n")
        
        q3 = input("Answer: ")
        if q3 == "B":
            print("Correct!\n")
        elif q3 == "b":
            print("Correct!\n")
        else:
            print("Incorrect!")
            
    question3()
    
    def question4():
        print("What is the capitol of the country Indonesia?\n")
        print("Answer Choices\n")
        print("A: Kutabumi")
        print("B: Tangerang")
        print("C: Jakarta\n")
        
        q4 = input("Answer: ")
        if q4 == "C":
            print("Correct!\n")
        elif q4 == "c":
            print("Correct!\n")
        else:
            print("Incorrect!")
            
    question4()

#adding more questions in the future...

def guessing_game():
    #random num gen for guesses
    rnd15 = random.randint(1,5) 
    rnd110 = random.randint(1,10)
    rnd120 = random.randint(1,20)

    #first guess
    def guess15():
        print("Level 1")
        gues15 = int(input("Guess a number 1 - 5: "))
        if gues15 == rnd15:
            print("Correct!")
            print("Level 1 Complete\n")
        elif gues15 is not rnd15:
            print("Incorrect Try Again")
            if gues15 < rnd15:
                print("Higher\n")
            elif gues15 > rnd15:
                print("Lower\n")
            guess15()
        
 
    #calling first guess       
    guess15()

    #second guess
    def guess110():
        print("Level 2")
        gues110 = int(input("Guess a Number 1 - 10: "))
        if gues110 == rnd110:
            print("Correct!")
            print("Level 2 Complete\n")
        elif gues110 is not rnd110:
            print("Incorrect Try Again")
            if gues110 < rnd110:
                print("Higher\n")
            elif gues110 > rnd110:
                print("Lower\n")
            guess110()

    #calling second guess
    guess110()

    #third guess
    def guess120():
        print("Level 3")
        gues120 = int(input("Guess a Number 1 - 20: "))
        if gues120 == rnd120:
            print("Correct!")
            print("Level 3 Complete\n")
        elif gues120 is not rnd120:
            print("Incorrect Try Again")
            if gues120 < rnd120:
                print("Higher\n")
            elif gues120 > rnd120:
                print("Lower\n")
            guess120()

    #calling third guess
    guess120()
    
def fighting_game():
    #weapons
    swordswngdmg = random.randint(90,120)
    swordfinaldmg = random.randint(200,250)
    
    spearstabdmg = random.randint(115,130)
    spearfinaldmg = random.randint(225,260)
    
    #health and stamina for characters
    humanhealth = 500
    dwarfhealth = 600
    
    humanhealth1 = 500
    dwarfhealth1 = 600
    
    humanstamina = 1000
    dwarfstamina = 800
    
    humanstamina1 = 1000
    dwarfstamina1 = 800
    
    #Stamina Loss Vars
    swordswingloss = 50
    swordfinalloss = 200
    
    spearstabloss = 60
    spearfinalloss = 230
    
    
    #chose character
    print("Chose Character\n")
    print("Character Options: ")
    print("Human, Dwarf")
    help1 = input("Expand Character Specs? (y/n): ")
    if help1 == "Y":
        print("Human Health: 500, Human Stamina: 1000\n")
        print("Dwarf Health: 600, Dwarf Stamina: 800")
    elif help1 == "y":
        print("Human Health: 500, Human Stamina: 1000\n")
        print("Dwarf Health: 600, Dwarf Stamina: 800\n")
    else:
        print(" ")
        
    #chosing characters
    player1 = input("Player1 What Character would you like? (Human, Dwarf): ")
    if player1 == "Human":
        print("Player1: Human")
        health1 = humanhealth
        stamina1 = humanstamina
    elif player1 == "Dwarf":
        print("Player1: Dwarf")
        health1 = dwarfhealth
        stamina1 = dwarfstamina
    else:
        print("Sorry, that character is not recognized.")
        
    player2 = input("Player2 What Character would you like? (Human, Dwarf): ")
    if player2 == "Human":
        print("Player2: Human")
        health2 = humanhealth1
        stamina2 = humanstamina1
    elif player2 == "Dwarf":
        print("Player2: Dwarf\n")
        health2 = dwarfhealth1
        stamina2 = dwarfstamina1
    else:
        print("Sorry, that character is not recognized.")
        
    #weapon choice

    print("Weapon Options ")
    print("Sword, Spear\n")
    help2 = input("Would You like to expand weapon specs? (y/n): ")
    if help2 == "Y":
        print("sword swing damage = ~120, sword final damage = ~250")
        print("sword swing stamina loss = 50, sword final stamina loss = 200\n")
        print("spear stab damage = ~210, spear final damage = ~260")
        print("spear stab stamina loss = 60, spear final stamina loss = 230\n")
    elif help2 == "y":
        print("sword swing damage = ~120, sword final damage = ~250")
        print("sword swing stamina loss = 50, sword final stamina loss = 200\n")
        print("spear stab damage = ~210, spear final damage = ~260")
        print("spear stab stamina loss = 60, spear final stamina loss = 230\n")
    else:
        print(" ")
    play1weapon = input("Player1 What weapon would you like?: ")
    if play1weapon == "Sword":
        print("Player1 Has Selected: Sword")
        
    elif play1weapon == "Spear":
        print("Player1 Has Selected: Spear")
        
    play2weapon = input("Player2 What weapon would you like?: ")
    if play2weapon == "Sword":
        print("Player2 Has Selected: Sword")
    elif play2weapon == "Spear":
        print("Player2 Has Selected: Spear")
        
    #BATTLE
    rules = input("Would You Like to see the Rules? (y/n): ")
    if rules == "Y":
        print("Moves for Sword: Sword_Swing and Sword_Final\n")
        print("Moves for Spear: Spear_Stab and Spear_Final\n")
        print("Moves must be typed first capitol letter and space in between.\n")
        print("Type move with weapon + space + action")
        print("The Player who is in play may chose between the\n")
        print("2 Options for their weapon. Keep in mind, the move\n")
        print("The player chooses will affect how much stamina the\n")
        print("Player has remaining. Begin\n")
    elif rules == "y":
        print("Moves for Sword: Sword_Swing and Sword_Final\n")
        print("Moves for Spear: Spear_Stab and Spear_Final\n")
        print("Moves must be typed first capitol letter and space in between.\n")
        print("Type move with weapon + space + action")
        print("The Player who is in play may chose between the\n")
        print("2 Options for their weapon. Keep in mind, the move\n")
        print("The player chooses will affect how much stamina the\n")
        print("Player has remaining. Begin\n")
        
    #player1 move 1 (starting) 
    print("Player 1 Starts\n")
    p1m1 = input("What is your move: ")
    if p1m1 == "Sword Swing":
        stamina1 = stamina1 - swordswingloss
        health2 = health2 - swordswngdmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif p1m1 == "Sword Final":
        stamina1 = stamina1 - swordfinalloss
        health2 = health2 - swordfinaldmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif p1m1 == "Spear Stab":
        stamina1 = stamina1 - spearstabloss
        health2 = health2 - spearstabdmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif p1m1 == "Spear Final":
        stamina1 = stamina1 - spearfinalloss
        health2 = health2 - spearfinaldmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif health2 < 0:
        print("PLAYER 1 WINS")
    else:
        print("Move not Recognized\n")
        
    #player2 move 1
    p2m1 = input("Player2, What is your move: ")
    if p2m1 == "Sword Swing":
        stamina2 = stamina2 - swordswingloss
        health1 = health1 - swordswngdmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif p2m1 == "Sword Final":
        stamina2 = stamina2 - swordfinalloss
        health1 = health1 - swordfinaldmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif p2m1 == "Spear Stab":
        stamina2 = stamina2 - spearstabloss
        health1 = health1 - spearstabdmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif p2m1 == "Spear Final":
        stamina2 = stamina2 - spearfinalloss
        health1 = health1 - spearfinaldmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif health1 < 0:
        print("PLAYER 2 WINS")
    else:
        print("Move not Recognized\n")
    
    #player1 move 2
    p1m2 = input("Player 1, What is your move: ")
    if p1m2 == "Sword Swing":
        stamina1 = stamina1 - swordswingloss
        health2 = health2 - swordswngdmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif p1m2 == "Sword Final":
        stamina1 = stamina1 - swordfinalloss
        health2 = health2 - swordfinaldmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif p1m2 == "Spear Stab":
        stamina1 = stamina1 - spearstabloss
        health2 = health2 - spearstabdmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif p1m2 == "Spear Final":
        stamina1 = stamina1 - spearfinalloss
        health2 = health2 - spearfinaldmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif health2 < 0:
        print("PLAYER 1 WINS")
    else:
        print("Move not Recognized\n")

    #player2 move 2
    p2m2 = input("Player2, What is your move: ")
    if p2m2 == "Sword Swing":
        stamina2 = stamina2 - swordswingloss
        health1 = health1 - swordswngdmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif p2m2 == "Sword Final":
        stamina2 = stamina2 - swordfinalloss
        health1 = health1 - swordfinaldmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif p2m2 == "Spear Stab":
        stamina2 = stamina2 - spearstabloss
        health1 = health1 - spearstabdmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif p2m2 == "Spear Final":
        stamina2 = stamina2 - spearfinalloss
        health1 = health1 - spearfinaldmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif health1 < 0:
        print("PLAYER 2 WINS")
    else:
        print("Move not Recognized\n")
    
    #player1 move 3
    p1m3 = input("Player 1, What is your move: ")
    if p1m3 == "Sword Swing":
        stamina1 = stamina1 - swordswingloss
        health2 = health2 - swordswngdmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif p1m3 == "Sword Final":
        stamina1 = stamina1 - swordfinalloss
        health2 = health2 - swordfinaldmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif p1m3 == "Spear Stab":
        stamina1 = stamina1 - spearstabloss
        health2 = health2 - spearstabdmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif p1m3 == "Spear Final":
        stamina1 = stamina1 - spearfinalloss
        health2 = health2 - spearfinaldmg
        print("Player 1 Stamina Remaining: " + str(stamina1))
        print("Player 2 Health Ramining: " + str(health2))
    elif health2 < 0:
        print("PLAYER 1 WINS")
    else:
        print("Move not Recognized\n")
        
    #player2 move 3   
    p2m3 = input("Player2, What is your move: ")
    if p2m3 == "Sword Swing":
        stamina2 = stamina2 - swordswingloss
        health1 = health1 - swordswngdmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif p2m3 == "Sword Final":
        stamina2 = stamina2 - swordfinalloss
        health1 = health1 - swordfinaldmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif p2m3 == "Spear Stab":
        stamina2 = stamina2 - spearstabloss
        health1 = health1 - spearstabdmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif p2m3 == "Spear Final":
        stamina2 = stamina2 - spearfinalloss
        health1 = health1 - spearfinaldmg
        print("Player 2 Stamina Remaining: " + str(stamina2))
        print("Player 1 Health Ramining: " + str(health1))
    elif health1 < 0:
        print("PLAYER 2 WINS")
    else:
        print("Move not Recognized\n")


#Start Screen Stuff Idk 
print("Game A: Guess a Random Number")
print("Game B: Questions")
print("Game C: Two Player Battle\n")
print("Type A, B, C, D")
game = input("What game would you like to play? ")
print(" ")

#if game == game
if game == "A":
    guessing_game()
elif game == "a":
    guessing_game()
    
if game == "B":
    questions()
elif game == "b":
    questions()
    
if game == "C":
    fighting_game()
elif game == "c":
    fighting_game()
